<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>reinier's Modelpackage 1</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Leeg model met totaalview</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Leeg model met totaalview uitgebreid</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:BusinessScheme id="22">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfslaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="23">
<ArchiMate:BusinessActor id="96">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="97">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PlainTech</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="147">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsactor</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="255">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsactor (2)</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="483">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PlainTech</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
<ArchiMate:BusinessRoles name="roles" id="98">
<ArchiMate:BusinessRole id="99">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Aanvragen</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="100">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server aanbieden</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="256">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">User</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="257">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Order</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="489">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Admin</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="490">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Accountant</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
<ArchiMate:BusinessRole id="513">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">AccountManager</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessRole>
</ArchiMate:BusinessRoles>
<ArchiMate:BusinessFunctions name="functions" id="192">
<ArchiMate:BusinessFunction id="199">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerRegistration</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="193">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Order</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="200">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Use</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="373">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Checking Payments</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="401">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Customer Administration</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="586">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Support Customers</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
</ArchiMate:BusinessFunctions>
<ArchiMate:BusinessProcesses name="processes" id="169">
<ArchiMate:BusinessProcess id="258">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Enter personal data</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="204">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Search Product</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="201">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Choosing Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="205">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Pay Product</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="380">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Checking Payment</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="403">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">SearchCustomer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="170">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Website bezoeken</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="171">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server huren</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="172">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server gebruiken</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="202">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Booting Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="259">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Check personal data</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="260">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Accept conditions</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="261">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Registration Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="203">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Choose Product</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="206">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Login</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="402">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">SendPaymentNotification</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="404">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">BlockCustomerAccount</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="405">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Delete Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="438">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Contact Customer</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProcesses name="processes" id="467">
<ArchiMate:BusinessProcess id="468">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Notify Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
</ArchiMate:BusinessProcesses>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="439">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Maintenance</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessProcesses name="processes" id="440">
<ArchiMate:BusinessProcess id="441">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CheckServerStatus</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="442">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ServerMaintenance</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="476">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">BackUpServer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
</ArchiMate:BusinessProcesses>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="379">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">LookingUpCustomer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="381">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ConfirmPayment</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="406">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsproces</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="595">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Create/adjust FAQ</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="596">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Check other HelpQuestions</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="597">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ResolvingProblem</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="836">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Activate Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
</ArchiMate:BusinessProcesses>
<ArchiMate:BusinessActivities name="activities" id="101">
<ArchiMate:BusinessActivity id="102">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Website bezoeken</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActivities name="activities" id="173">
<ArchiMate:BusinessActivity id="174">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsactiviteit</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActivity>
</ArchiMate:BusinessActivities>
</ArchiMate:BusinessActivity>
<ArchiMate:BusinessActivity id="103">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Huren</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActivity>
<ArchiMate:BusinessActivity id="148">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Gebruiken</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActivity>
</ArchiMate:BusinessActivities>
<ArchiMate:BusinessServices name="services" id="149">
<ArchiMate:BusinessService id="150">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server Hosten</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
<ArchiMate:Relations name="relations" id="104">
<ArchiMate:ElementElementAssociation id="105" from="96" to="99"/>
<ArchiMate:ElementElementAssociation id="106" from="99" to="102"/>
<ArchiMate:ElementElementAssociation id="107" from="102" to="103"/>
<ArchiMate:ElementElementAssociation id="108" from="97" to="100"/>
<ArchiMate:ElementElementAssociation id="151" from="100" to="150"/>
<ArchiMate:ElementElementAssociation id="152" from="150" to="148"/>
<ArchiMate:ElementElementAssociation id="153" from="103" to="148"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="262" from="204" to="257"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="263" from="96" to="256"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="321" from="206" to="256"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="322" from="258" to="257"/>
<ArchiMate:UseRelation id="175" from="102" to="174"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="207" from="200" to="201"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="208" from="200" to="202"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="264" from="199" to="258"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="265" from="199" to="259"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="407" from="373" to="402"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="408" from="401" to="403"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="409" from="401" to="404"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="410" from="401" to="405"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="443" from="401" to="438"/>
<ArchiMate:BusinessProcessBusinessProcessComposition id="444" from="439" to="441"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="266" from="199" to="260"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="267" from="199" to="261"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="268" from="96" to="257"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="209" from="193" to="203"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="210" from="193" to="204"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="211" from="193" to="205"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="212" from="200" to="206"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="382" from="373" to="379"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="383" from="373" to="380"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="384" from="373" to="381"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="411" from="373" to="406"/>
<ArchiMate:BusinessProcessBusinessProcessComposition id="445" from="439" to="442"/>
<ArchiMate:BusinessProcessBusinessProcessComposition id="469" from="438" to="468"/>
<ArchiMate:BusinessProcessBusinessProcessComposition id="477" from="439" to="476"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="491" from="483" to="489"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="492" from="441" to="489"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="493" from="483" to="490"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="494" from="379" to="490"/>
<ArchiMate:BusinessActorBusinessRoleAssignment id="514" from="483" to="513"/>
<ArchiMate:BusinessProcessBusinessRoleTriggering id="515" from="403" to="513"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="598" from="586" to="595"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="599" from="586" to="596"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="600" from="586" to="597"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="837" from="401" to="836"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Implementatie- en migratie-extensie</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
<ArchiMate:MotivationScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Motivatie-extensie</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:TechnicalInfrastructureScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Technologielaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNetworks name="networks" id="89">
<ArchiMate:InfrastructureNetwork id="90">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Server network</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNetwork>
<ArchiMate:InfrastructureNetwork id="754">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ServerNetwerk</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNetwork>
<ArchiMate:InfrastructureNetwork id="755">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Internet</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNetwork>
<ArchiMate:InfrastructureNetwork id="843">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PlainTechNetwerk</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNetwork>
<ArchiMate:InfrastructureNetwork id="844">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Internet</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureNetwork>
</ArchiMate:InfrastructureNetworks>
<ArchiMate:InfrastructureNodes name="nodes" id="12">
<ArchiMate:InfrastructureNode id="13">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Node</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="14">
<ArchiMate:InfrastructureDevice id="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">VirtualhostServer</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="16">
<ArchiMate:InfrastructureSystemSoftware id="17">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="54">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux KVM</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="709">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Systeemsoftware</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="710">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ubuntu</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="711">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">KVM Linux</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="712">
<ArchiMate:InfrastructureSystemSoftware id="713">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Libvirt</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="894">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureDevice>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureSystemSoftware id="55">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Windows Server 2012</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="56">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux Debian</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="57">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux Ubuntu</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureDevice id="58">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Application Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="59">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Webserver</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureNode id="696">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">VirtualhostingNode</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="697">
<ArchiMate:InfrastructureDevice id="698">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Apparaat</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureSystemSoftware id="714">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Systeemsoftware</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureDevice id="715">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">BackupServer</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="895">
<ArchiMate:InfrastructureSystemSoftware id="896">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="756">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ApplicationServer</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="757">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ApplicationBackupserver</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="758">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">EndUser 1</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="759">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">EndUser</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="760">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Enduser N</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="826">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">AccesRouter/Firewall</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="845">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PlainTechNode</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="846">
<ArchiMate:InfrastructureDevice id="847">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Employee1</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="848">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Employee2</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="849">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Employee N</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="850">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Application Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
<ArchiMate:InfrastructureDevice id="851">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Apparaat</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDevice>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
</ArchiMate:InfrastructureNodes>
<ArchiMate:InfrastructureServices name="services" id="911">
<ArchiMate:InfrastructureService id="912">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">VirtualHostingService</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureService>
<ArchiMate:InfrastructureService id="913">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PlainTechService</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureService>
</ArchiMate:InfrastructureServices>
<ArchiMate:Relations name="relations" id="18">
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="19" from="13" to="15"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="20" from="15" to="17"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="60" from="15" to="54"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="699" from="696" to="698"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="716" from="15" to="709"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="717" from="15" to="710"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="718" from="696" to="714"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="719" from="15" to="711"/>
<ArchiMate:InfrastructureSystemSoftwareInfrastructureSystemSoftwareComposition id="720" from="711" to="713"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="721" from="696" to="715"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="761" from="696" to="756"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="762" from="696" to="757"/>
<ArchiMate:InfrastructureNodeInfrastructureNetworkAssignment id="763" from="696" to="754"/>
<ArchiMate:InfrastructureNodeInfrastructureNetworkAssignment id="764" from="696" to="755"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="765" from="696" to="758"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="766" from="696" to="759"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="767" from="696" to="760"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="827" from="696" to="826"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="852" from="845" to="847"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="853" from="845" to="848"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="854" from="845" to="849"/>
<ArchiMate:InfrastructureNodeInfrastructureNetworkAssignment id="855" from="845" to="843"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="856" from="845" to="850"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="857" from="845" to="851"/>
<ArchiMate:InfrastructureNodeInfrastructureNetworkAssignment id="858" from="845" to="844"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="897" from="15" to="894"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="898" from="715" to="896"/>
<ArchiMate:InfrastructureNodeInfrastructureServiceRealisation id="922" from="845" to="913"/>
<ArchiMate:InfrastructureNodeInfrastructureServiceRealisation id="923" from="696" to="912"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="924" from="912" to="618"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="925" from="912" to="621"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="926" from="912" to="619"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="927" from="913" to="349"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="928" from="913" to="528"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="929" from="913" to="527"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="930" from="913" to="316"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="931" from="913" to="567"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUse id="932" from="913" to="650"/>
<ArchiMate:AccessRelation id="956" from="759" to="755"/>
<ArchiMate:AccessRelation id="957" from="826" to="755"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="21">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Applicatielaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:ApplicationFunctions name="functions" id="315">
<ArchiMate:ApplicationFunction id="618">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Hosting Windows 2012 Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="621">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Hosting Linux Debian Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="619">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Hosting Linux Ubuntu Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="349">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">product Catalogus</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="528">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PaymentOptions</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="527">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">paymentRegistration</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="316">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerRegistration</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="567">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerDatabase</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="650">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">OrderRegistration</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
<ArchiMate:ApplicationFunction id="620">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Applicatiefunctie</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationFunction>
</ArchiMate:ApplicationFunctions>
<ArchiMate:ApplicationComponents name="components" id="311">
<ArchiMate:ApplicationComponent id="312">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerMaintenanceSystem</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="348">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CMDB application</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="647">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">OrderRegistratieSysteem</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="525">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PaymentApplication</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="617">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">VirtualHostingApplication</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
</ArchiMate:ApplicationComponents>
<ArchiMate:ApplicationServices name="services" id="313">
<ArchiMate:ApplicationService id="314">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerRegistrationService</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="362">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Product Catalogus Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="648">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">ServerHostingSevice</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="649">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">OrderRegistrationService</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="526">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">PaymentApplicationService</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="566">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">CustomerDatabaseService</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
</ArchiMate:ApplicationServices>
<ArchiMate:Relations name="relations" id="317">
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="318" from="312" to="316"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="319" from="316" to="314"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="320" from="314" to="258"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="350" from="348" to="349"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="363" from="349" to="362"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="364" from="362" to="204"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="622" from="617" to="618"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="651" from="619" to="648"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="652" from="621" to="648"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="653" from="618" to="648"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="654" from="648" to="201"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="655" from="647" to="650"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="656" from="650" to="649"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="657" from="649" to="205"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="529" from="525" to="527"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="530" from="525" to="528"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="531" from="528" to="526"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="532" from="527" to="526"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="533" from="526" to="205"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="534" from="526" to="380"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="568" from="312" to="567"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisation id="569" from="567" to="566"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="570" from="566" to="403"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="623" from="617" to="619"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="624" from="617" to="620"/>
<ArchiMate:ApplicationComponentApplicationFunctionAssignment id="625" from="617" to="621"/>
<ArchiMate:TriggeringRelation id="933" from="619" to="912"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="25"/>
<ArchiMate:AbstractFolders name="folders" id="26">
<ArchiMate:AbstractFolder id="27">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="28"/>
<ArchiMate:AbstractViews name="views" id="29">
<ArchiMate:AllView id="30">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Totaalview</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="31">
<ArchiMate:InfrastructureNetworkRef id="780" to="755"/>
<ArchiMate:InfrastructureDeviceRef id="781" to="759"/>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="832" to="515"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="833" to="570"/>
<ArchiMate:InfrastructureNodeRef id="859" to="845">
<ArchiMate:MM_RefObjects name="childRefObjects" id="860">
<ArchiMate:InfrastructureDeviceRef id="861" to="847"/>
<ArchiMate:InfrastructureDeviceRef id="862" to="848"/>
<ArchiMate:InfrastructureDeviceRef id="863" to="849"/>
<ArchiMate:InfrastructureDeviceRef id="864" to="850"/>
<ArchiMate:InfrastructureNetworkRef id="865" to="843"/>
<ArchiMate:InfrastructureDeviceRef id="866" to="826"/>
<ArchiMate:InfrastructureNetworkRef id="867" to="844"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:InfrastructureServiceRef id="914" to="912"/>
<ArchiMate:InfrastructureServiceRef id="915" to="913"/>
<ArchiMate:InfrastructureNodeInfrastructureServiceRealisationRef id="934" to="922"/>
<ArchiMate:InfrastructureNodeInfrastructureServiceRealisationRef id="935" to="923"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="936" to="924"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="937" to="925"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="938" to="926"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="939" to="927"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="940" to="928"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="941" to="929"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="942" to="930"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="943" to="931"/>
<ArchiMate:InfrastructureServiceApplicationFunctionUseRef id="944" to="932"/>
<ArchiMate:BusinessActorRef id="278" to="96"/>
<ArchiMate:BusinessRoleRef id="279" to="257"/>
<ArchiMate:BusinessFunctionRef id="194" to="193">
<ArchiMate:MM_RefObjects name="childRefObjects" id="214">
<ArchiMate:BusinessProcessRef id="215" to="203"/>
<ArchiMate:BusinessProcessRef id="216" to="204"/>
<ArchiMate:BusinessProcessRef id="217" to="205"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:BusinessFunctionRef id="218" to="200">
<ArchiMate:MM_RefObjects name="childRefObjects" id="219">
<ArchiMate:BusinessProcessRef id="220" to="201"/>
<ArchiMate:BusinessProcessRef id="221" to="202"/>
<ArchiMate:BusinessProcessRef id="222" to="206"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:ApplicationServiceRef id="365" to="362"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="366" to="363"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="367" to="364"/>
<ArchiMate:BusinessFunctionRef id="374" to="373">
<ArchiMate:MM_RefObjects name="childRefObjects" id="385">
<ArchiMate:BusinessProcessRef id="417" to="402"/>
<ArchiMate:BusinessProcessRef id="386" to="403"/>
<ArchiMate:BusinessProcessRef id="387" to="380"/>
<ArchiMate:BusinessProcessRef id="388" to="381"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:ApplicationServiceRef id="658" to="648"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="659" to="651"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="660" to="652"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="661" to="653"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="662" to="654"/>
<ArchiMate:ApplicationServiceRef id="663" to="649"/>
<ArchiMate:ApplicationComponentRef id="664" to="647">
<ArchiMate:MM_RefObjects name="childRefObjects" id="665">
<ArchiMate:ApplicationFunctionRef id="666" to="650"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="667" to="656"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="668" to="657"/>
<ArchiMate:ApplicationComponentRef id="535" to="525">
<ArchiMate:MM_RefObjects name="childRefObjects" id="536">
<ArchiMate:ApplicationFunctionRef id="537" to="527"/>
<ArchiMate:ApplicationFunctionRef id="538" to="528"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationServiceRef id="539" to="526"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="540" to="531"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="541" to="532"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="542" to="533"/>
<ArchiMate:ApplicationServiceRef id="572" to="566"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="543" to="534"/>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="573" to="569"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="574" to="570"/>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="495" to="491"/>
<ArchiMate:BusinessActorRef id="484" to="483"/>
<ArchiMate:BusinessRoleRef id="496" to="489"/>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="497" to="492"/>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="498" to="493"/>
<ArchiMate:BusinessRoleRef id="499" to="490"/>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="516" to="514"/>
<ArchiMate:BusinessRoleRef id="517" to="513"/>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="518" to="515"/>
<ArchiMate:BusinessFunctionRef id="587" to="586">
<ArchiMate:MM_RefObjects name="childRefObjects" id="601">
<ArchiMate:BusinessProcessRef id="602" to="595"/>
<ArchiMate:BusinessProcessRef id="603" to="596"/>
<ArchiMate:BusinessProcessRef id="604" to="597"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:ApplicationComponentRef id="626" to="617">
<ArchiMate:MM_RefObjects name="childRefObjects" id="627">
<ArchiMate:ApplicationFunctionRef id="628" to="618"/>
<ArchiMate:ApplicationFunctionRef id="629" to="619"/>
<ArchiMate:ApplicationFunctionRef id="630" to="621"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:BusinessFunctionRef id="412" to="401">
<ArchiMate:MM_RefObjects name="childRefObjects" id="413">
<ArchiMate:BusinessProcessRef id="414" to="403"/>
<ArchiMate:BusinessProcessRef id="415" to="404"/>
<ArchiMate:BusinessProcessRef id="416" to="405"/>
<ArchiMate:BusinessProcessRef id="446" to="438">
<ArchiMate:MM_RefObjects name="childRefObjects" id="470"/>
</ArchiMate:BusinessProcessRef>
<ArchiMate:BusinessProcessRef id="471" to="468"/>
<ArchiMate:BusinessProcessRef id="838" to="836"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:BusinessProcessRef id="447" to="439">
<ArchiMate:MM_RefObjects name="childRefObjects" id="448">
<ArchiMate:BusinessProcessRef id="449" to="441"/>
<ArchiMate:BusinessProcessRef id="450" to="442"/>
<ArchiMate:BusinessProcessRef id="478" to="476"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessProcessRef>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="269" to="262"/>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="270" to="263"/>
<ArchiMate:BusinessRoleRef id="271" to="256"/>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="323" to="321"/>
<ArchiMate:BusinessProcessBusinessRoleTriggeringRef id="324" to="322"/>
<ArchiMate:ApplicationServiceRef id="325" to="314"/>
<ArchiMate:ApplicationComponentRef id="326" to="312">
<ArchiMate:MM_RefObjects name="childRefObjects" id="327">
<ArchiMate:ApplicationFunctionRef id="328" to="316"/>
<ArchiMate:ApplicationFunctionRef id="571" to="567"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationFunctionApplicationServiceRealisationRef id="329" to="319"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="330" to="320"/>
<ArchiMate:ApplicationComponentRef id="351" to="348">
<ArchiMate:MM_RefObjects name="childRefObjects" id="352">
<ArchiMate:ApplicationFunctionRef id="353" to="349"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:BusinessActorBusinessRoleAssignmentRef id="272" to="268"/>
<ArchiMate:BusinessFunctionRef id="213" to="199">
<ArchiMate:MM_RefObjects name="childRefObjects" id="273">
<ArchiMate:BusinessProcessRef id="275" to="259"/>
<ArchiMate:BusinessProcessRef id="276" to="260"/>
<ArchiMate:BusinessProcessRef id="277" to="261"/>
<ArchiMate:BusinessProcessRef id="274" to="258"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:InfrastructureNodeRef id="700" to="696">
<ArchiMate:MM_RefObjects name="childRefObjects" id="701">
<ArchiMate:InfrastructureDeviceRef id="776" to="756">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">ApplicationServer </MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureDeviceRef>
<ArchiMate:InfrastructureDeviceRef id="777" to="757"/>
<ArchiMate:InfrastructureNetworkRef id="778" to="754"/>
<ArchiMate:InfrastructureDeviceRef id="828" to="826"/>
<ArchiMate:InfrastructureDeviceRef id="702" to="15">
<ArchiMate:MM_RefObjects name="childRefObjects" id="722">
<ArchiMate:InfrastructureSystemSoftwareRef id="899" to="894">
<ArchiMate:MM_RefObjects name="childRefObjects" id="900">
<ArchiMate:InfrastructureSystemSoftwareRef id="723" to="711">
<ArchiMate:MM_RefObjects name="childRefObjects" id="724">
<ArchiMate:InfrastructureSystemSoftwareRef id="725" to="713">
<ArchiMate:MM_RefObjects name="childRefObjects" id="726">
<ArchiMate:InfrastructureSystemSoftwareRef id="727" to="56"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="728" to="710"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="729" to="55"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureDeviceRef>
<ArchiMate:InfrastructureDeviceRef id="730" to="715">
<ArchiMate:MM_RefObjects name="childRefObjects" id="768">
<ArchiMate:InfrastructureSystemSoftwareRef id="901" to="896">
<ArchiMate:MM_RefObjects name="childRefObjects" id="902">
<ArchiMate:InfrastructureSystemSoftwareRef id="769" to="711">
<ArchiMate:MM_RefObjects name="childRefObjects" id="770">
<ArchiMate:InfrastructureSystemSoftwareRef id="771" to="713">
<ArchiMate:MM_RefObjects name="childRefObjects" id="772">
<ArchiMate:InfrastructureSystemSoftwareRef id="773" to="56"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="774" to="710"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="775" to="55"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureSystemSoftwareRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureDeviceRef>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:AccessRelationRef id="958" to="956"/>
<ArchiMate:AccessRelationRef id="959" to="957"/>
</ArchiMate:RefObjects>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:AllView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="37"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="38" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="39">
<MM_Diagram:MM_Node name="mm_canvas" id="40" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="30">
<MM_Diagram:MM_Graphics name="mm_graphics" id="41">
<MM_Diagram:MM_Node id="195" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="194">
<MM_Diagram:MM_Graphics name="mm_graphics" id="196">
<MM_Diagram:MM_Decoration id="197" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="198" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="223" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="215">
<MM_Diagram:MM_Graphics name="mm_graphics" id="224">
<MM_Diagram:MM_Decoration id="225" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="226" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="560" y="670" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="227" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="216">
<MM_Diagram:MM_Graphics name="mm_graphics" id="228">
<MM_Diagram:MM_Decoration id="229" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="230" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="670" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="231" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="217">
<MM_Diagram:MM_Graphics name="mm_graphics" id="232">
<MM_Diagram:MM_Decoration id="233" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="234" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1040" y="670" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="1380" w="1560" h="1180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="235" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="218">
<MM_Diagram:MM_Graphics name="mm_graphics" id="236">
<MM_Diagram:MM_Decoration id="237" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="238" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="239" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="222">
<MM_Diagram:MM_Graphics name="mm_graphics" id="240">
<MM_Diagram:MM_Decoration id="241" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="242" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="680" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="243" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="220">
<MM_Diagram:MM_Graphics name="mm_graphics" id="244">
<MM_Diagram:MM_Decoration id="245" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="246" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="560" y="680" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="247" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="221">
<MM_Diagram:MM_Graphics name="mm_graphics" id="248">
<MM_Diagram:MM_Decoration id="249" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="250" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1060" y="680" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4240" y="1380" w="1520" h="1200"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="251" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="213">
<MM_Diagram:MM_Graphics name="mm_graphics" id="252">
<MM_Diagram:MM_Decoration id="253" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="254" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="280" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="274">
<MM_Diagram:MM_Graphics name="mm_graphics" id="281">
<MM_Diagram:MM_Decoration id="282" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="283" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="420" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="284" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="275">
<MM_Diagram:MM_Graphics name="mm_graphics" id="285">
<MM_Diagram:MM_Decoration id="286" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="287" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="510" y="420" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="288" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="276">
<MM_Diagram:MM_Graphics name="mm_graphics" id="289">
<MM_Diagram:MM_Decoration id="290" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="291" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="980" y="420" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="292" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="277">
<MM_Diagram:MM_Graphics name="mm_graphics" id="293">
<MM_Diagram:MM_Decoration id="294" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="295" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1500" y="420" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1800" y="1380" w="2040" h="1180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="296" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="278">
<MM_Diagram:MM_Graphics name="mm_graphics" id="297">
<MM_Diagram:MM_Decoration id="298" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="299" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="320" y="320" w="400" h="180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="300" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="279">
<MM_Diagram:MM_Graphics name="mm_graphics" id="301">
<MM_Diagram:MM_Decoration id="302" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="303" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="500" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="304" mm_from="296" mm_to="300" mm_fromx="200" mm_fromy="100" mm_tox="220" mm_toy="0" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="272"/>
<MM_Diagram:MM_DirectedRel id="305" mm_from="227" mm_to="300" mm_fromx="200" mm_fromy="90" mm_tox="200" mm_toy="160" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="269"/>
<MM_Diagram:MM_Node id="306" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="271">
<MM_Diagram:MM_Graphics name="mm_graphics" id="307">
<MM_Diagram:MM_Decoration id="308" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="309" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1380" y="380" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="310" mm_from="296" mm_to="306" mm_fromx="200" mm_fromy="100" mm_tox="220" mm_toy="80" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="270"/>
<MM_Diagram:MM_DirectedRel id="331" mm_from="239" mm_to="306" mm_fromx="200" mm_fromy="80" mm_tox="180" mm_toy="80" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="323"/>
<MM_Diagram:MM_DirectedRel id="332" mm_from="280" mm_to="300" mm_fromx="200" mm_fromy="80" mm_tox="280" mm_toy="80" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="324"/>
<MM_Diagram:MM_Node id="333" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="326">
<MM_Diagram:MM_Graphics name="mm_graphics" id="334">
<MM_Diagram:MM_Decoration id="335" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="336" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="337" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="328">
<MM_Diagram:MM_Graphics name="mm_graphics" id="338">
<MM_Diagram:MM_Decoration id="339" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="340" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="80" y="340" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="575" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="571">
<MM_Diagram:MM_Graphics name="mm_graphics" id="576">
<MM_Diagram:MM_Decoration id="577" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="578" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="560" y="340" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2460" y="2990" w="1580" h="920"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="341" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="325">
<MM_Diagram:MM_Graphics name="mm_graphics" id="342">
<MM_Diagram:MM_Decoration id="343" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2500" y="2640" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="344" mm_from="337" mm_to="341" mm_fromx="200" mm_fromy="80" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="329"/>
<MM_Diagram:MM_DirectedRel id="345" mm_from="341" mm_to="280" mm_tox="220" mm_toy="140" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="330"/>
<MM_Diagram:MM_Node id="354" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="351">
<MM_Diagram:MM_Graphics name="mm_graphics" id="355">
<MM_Diagram:MM_Decoration id="356" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="357" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="358" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="353">
<MM_Diagram:MM_Graphics name="mm_graphics" id="359">
<MM_Diagram:MM_Decoration id="360" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="361" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="160" y="280" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="220" y="3080" w="1000" h="740"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="368" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="365">
<MM_Diagram:MM_Graphics name="mm_graphics" id="369">
<MM_Diagram:MM_Decoration id="370" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="480" y="2800" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="371" mm_from="358" mm_to="368" mm_fromx="200" mm_fromy="80" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="366"/>
<MM_Diagram:MM_DirectedRel id="372" mm_from="368" mm_to="227" mm_tox="220" mm_toy="150" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="367"/>
<MM_Diagram:MM_Node id="375" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="374">
<MM_Diagram:MM_Graphics name="mm_graphics" id="376">
<MM_Diagram:MM_Decoration id="377" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="378" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="393" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="387">
<MM_Diagram:MM_Graphics name="mm_graphics" id="394">
<MM_Diagram:MM_Decoration id="395" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="396" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="660" y="510" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="397" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="388">
<MM_Diagram:MM_Graphics name="mm_graphics" id="398">
<MM_Diagram:MM_Decoration id="399" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="400" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1120" y="350" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="418" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="417">
<MM_Diagram:MM_Graphics name="mm_graphics" id="419">
<MM_Diagram:MM_Decoration id="420" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="421" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1120" y="670" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="389" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="386">
<MM_Diagram:MM_Graphics name="mm_graphics" id="390">
<MM_Diagram:MM_Decoration id="391" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="392" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="160" y="510" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="5960" y="1380" w="1620" h="1160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="422" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="412">
<MM_Diagram:MM_Graphics name="mm_graphics" id="423">
<MM_Diagram:MM_Decoration id="424" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="425" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="426" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="414">
<MM_Diagram:MM_Graphics name="mm_graphics" id="427">
<MM_Diagram:MM_Decoration id="428" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="429" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="180" y="520" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="430" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="415">
<MM_Diagram:MM_Graphics name="mm_graphics" id="431">
<MM_Diagram:MM_Decoration id="432" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="433" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="260" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="434" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="416">
<MM_Diagram:MM_Graphics name="mm_graphics" id="435">
<MM_Diagram:MM_Decoration id="436" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="437" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="510" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="451" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="446">
<MM_Diagram:MM_Graphics name="mm_graphics" id="452">
<MM_Diagram:MM_Decoration id="453" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="454" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="760" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="472" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="471">
<MM_Diagram:MM_Graphics name="mm_graphics" id="473">
<MM_Diagram:MM_Decoration id="474" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="475" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1300" y="510" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="839" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="838">
<MM_Diagram:MM_Graphics name="mm_graphics" id="840">
<MM_Diagram:MM_Decoration id="841" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="842" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="960" w="480" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="7700" y="1380" w="1920" h="1180"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="455" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="447">
<MM_Diagram:MM_Graphics name="mm_graphics" id="456">
<MM_Diagram:MM_Decoration id="457" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="458" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="459" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="449">
<MM_Diagram:MM_Graphics name="mm_graphics" id="460">
<MM_Diagram:MM_Decoration id="461" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="462" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="120" y="540" w="440" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="463" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="450">
<MM_Diagram:MM_Graphics name="mm_graphics" id="464">
<MM_Diagram:MM_Decoration id="465" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="466" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1100" y="540" w="440" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="479" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="478">
<MM_Diagram:MM_Graphics name="mm_graphics" id="480">
<MM_Diagram:MM_Decoration id="481" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="482" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="620" y="540" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="9760" y="1380" w="1640" h="1220"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="485" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="484">
<MM_Diagram:MM_Graphics name="mm_graphics" id="486">
<MM_Diagram:MM_Decoration id="487" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="488" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="8460" y="330" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="501" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="496">
<MM_Diagram:MM_Graphics name="mm_graphics" id="502">
<MM_Diagram:MM_Decoration id="503" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="504" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="9480" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="505" mm_from="485" mm_to="501" mm_fromx="400" mm_fromy="100" mm_tox="0" mm_toy="100" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="495"/>
<MM_Diagram:MM_DirectedRel id="506" mm_from="459" mm_to="501" mm_fromx="120" mm_fromy="0" mm_tox="200" mm_toy="160" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="497"/>
<MM_Diagram:MM_Node id="507" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="499">
<MM_Diagram:MM_Graphics name="mm_graphics" id="508">
<MM_Diagram:MM_Decoration id="509" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="510" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="7780" y="540" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="511" mm_from="485" mm_to="507" mm_fromx="0" mm_fromy="90" mm_tox="400" mm_toy="80" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="498"/>
<MM_Diagram:MM_Node id="519" mm_graphicType="5" mm_concept="BusinessRole" mm_semanticObject="517">
<MM_Diagram:MM_Graphics name="mm_graphics" id="520">
<MM_Diagram:MM_Decoration id="521" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="522" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="8620" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="523" mm_from="485" mm_to="519" mm_fromx="240" mm_fromy="150" mm_tox="200" mm_toy="0" mm_graphicType="7" mm_concept="BusinessActorBusinessRoleAssignment" mm_semanticObject="516"/>
<MM_Diagram:MM_DirectedRel id="524" mm_from="426" mm_to="519" mm_fromx="220" mm_fromy="0" mm_tox="180" mm_toy="140" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="518"/>
<MM_Diagram:MM_Node id="544" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="535">
<MM_Diagram:MM_Graphics name="mm_graphics" id="545">
<MM_Diagram:MM_Decoration id="546" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="547" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="548" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="537">
<MM_Diagram:MM_Graphics name="mm_graphics" id="549">
<MM_Diagram:MM_Decoration id="550" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="551" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="420" y="350" w="440" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="552" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="538">
<MM_Diagram:MM_Graphics name="mm_graphics" id="553">
<MM_Diagram:MM_Decoration id="554" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="555" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="350" w="420" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1400" y="3020" w="900" h="780"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="556" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="539">
<MM_Diagram:MM_Graphics name="mm_graphics" id="557">
<MM_Diagram:MM_Decoration id="558" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1520" y="2720" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="559" mm_from="552" mm_to="556" mm_fromx="200" mm_fromy="10" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="540"/>
<MM_Diagram:MM_DirectedRel id="560" mm_from="548" mm_to="556" mm_fromx="200" mm_fromy="-10" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="541"/>
<MM_Diagram:MM_DirectedRel id="561" mm_from="556" mm_to="231" mm_tox="220" mm_toy="130" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="542"/>
<MM_Diagram:MM_DirectedRel id="562" mm_from="556" mm_to="393" mm_tox="140" mm_toy="170" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="543">
<MM_Diagram:MM_MultiLine name="mm_line" id="669">
<MM_Diagram:MM_Point id="670" mm_x="4260" mm_y="2920"/>
<MM_Diagram:MM_Point id="671" mm_x="4680" mm_y="2940"/>
<MM_Diagram:MM_Point id="672" mm_x="5620" mm_y="2880"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="579" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="572">
<MM_Diagram:MM_Graphics name="mm_graphics" id="580">
<MM_Diagram:MM_Decoration id="581" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3240" y="2640" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="582" mm_from="575" mm_to="579" mm_fromx="60" mm_fromy="-10" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="573"/>
<MM_Diagram:MM_DirectedRel id="583" mm_from="579" mm_to="426" mm_tox="160" mm_toy="140" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="574">
<MM_Diagram:MM_MultiLine name="mm_line" id="584">
<MM_Diagram:MM_Point id="585" mm_x="8040" mm_y="2720"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="591" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="587">
<MM_Diagram:MM_Graphics name="mm_graphics" id="592">
<MM_Diagram:MM_Decoration id="593" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="594" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="605" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="602">
<MM_Diagram:MM_Graphics name="mm_graphics" id="606">
<MM_Diagram:MM_Decoration id="607" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="608" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="140" y="520" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="609" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="603">
<MM_Diagram:MM_Graphics name="mm_graphics" id="610">
<MM_Diagram:MM_Decoration id="611" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="612" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="600" y="520" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="613" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="604">
<MM_Diagram:MM_Graphics name="mm_graphics" id="614">
<MM_Diagram:MM_Decoration id="615" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="616" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1060" y="520" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="11500" y="1400" w="1500" h="1200"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="631" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="626">
<MM_Diagram:MM_Graphics name="mm_graphics" id="632">
<MM_Diagram:MM_Decoration id="633" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="634" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="635" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="629">
<MM_Diagram:MM_Graphics name="mm_graphics" id="636">
<MM_Diagram:MM_Decoration id="637" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="638" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="300" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="639" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="630">
<MM_Diagram:MM_Graphics name="mm_graphics" id="640">
<MM_Diagram:MM_Decoration id="641" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="642" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="600" y="300" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="643" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="628">
<MM_Diagram:MM_Graphics name="mm_graphics" id="644">
<MM_Diagram:MM_Decoration id="645" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="646" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1100" y="300" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4300" y="3000" w="1580" h="900"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="673" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="658">
<MM_Diagram:MM_Graphics name="mm_graphics" id="674">
<MM_Diagram:MM_Decoration id="675" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4800" y="2740" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="676" mm_from="635" mm_to="673" mm_fromx="280" mm_fromy="0" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="659"/>
<MM_Diagram:MM_DirectedRel id="677" mm_from="639" mm_to="673" mm_fromx="200" mm_fromy="0" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="660"/>
<MM_Diagram:MM_DirectedRel id="678" mm_from="643" mm_to="673" mm_fromx="200" mm_fromy="0" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="661"/>
<MM_Diagram:MM_DirectedRel id="679" mm_from="673" mm_to="243" mm_tox="200" mm_toy="140" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="662"/>
<MM_Diagram:MM_Node id="680" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="664">
<MM_Diagram:MM_Graphics name="mm_graphics" id="681">
<MM_Diagram:MM_Decoration id="682" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="683" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="684" mm_graphicType="5" mm_concept="ApplicationFunction" mm_semanticObject="666">
<MM_Diagram:MM_Graphics name="mm_graphics" id="685">
<MM_Diagram:MM_Decoration id="686" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="687" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="160" y="360" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="6100" y="3000" w="1520" h="900"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="688" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="663">
<MM_Diagram:MM_Graphics name="mm_graphics" id="689">
<MM_Diagram:MM_Decoration id="690" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="6640" y="2800" w="480" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="691" mm_from="684" mm_to="688" mm_fromx="200" mm_fromy="0" mm_graphicType="7" mm_concept="ApplicationFunctionApplicationServiceRealisation" mm_semanticObject="667"/>
<MM_Diagram:MM_DirectedRel id="692" mm_from="688" mm_to="231" mm_tox="80" mm_toy="150" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="668">
<MM_Diagram:MM_MultiLine name="mm_line" id="693">
<MM_Diagram:MM_Point id="694" mm_x="6840" mm_y="2640"/>
<MM_Diagram:MM_Point id="695" mm_x="1200" mm_y="2660"/>
</MM_Diagram:MM_MultiLine>
</MM_Diagram:MM_DirectedRel>
<MM_Diagram:MM_Node id="703" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="700">
<MM_Diagram:MM_Graphics name="mm_graphics" id="704">
<MM_Diagram:MM_Decoration id="705" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="706" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="702">
<MM_Diagram:MM_Graphics name="mm_graphics" id="707">
<MM_Diagram:MM_Decoration id="708" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="903" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="899">
<MM_Diagram:MM_Graphics name="mm_graphics" id="904">
<MM_Diagram:MM_Decoration id="905" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="906" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="731" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="723">
<MM_Diagram:MM_Graphics name="mm_graphics" id="732">
<MM_Diagram:MM_Decoration id="733" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="734" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="735" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="725">
<MM_Diagram:MM_Graphics name="mm_graphics" id="736">
<MM_Diagram:MM_Decoration id="737" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="738" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="739" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="728">
<MM_Diagram:MM_Graphics name="mm_graphics" id="740">
<MM_Diagram:MM_Decoration id="741" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="742" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="743" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="729">
<MM_Diagram:MM_Graphics name="mm_graphics" id="744">
<MM_Diagram:MM_Decoration id="745" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="746" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="400" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="747" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="727">
<MM_Diagram:MM_Graphics name="mm_graphics" id="748">
<MM_Diagram:MM_Decoration id="749" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="750" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="800" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="100" w="1200" h="280"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="80" w="1200" h="400"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="110" w="1220" h="480"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2400" y="480" w="1260" h="700"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="803" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="776">
<MM_Diagram:MM_Graphics name="mm_graphics" id="804">
<MM_Diagram:MM_Decoration id="805" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1080" y="1160" w="1080" h="620"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="806" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="777">
<MM_Diagram:MM_Graphics name="mm_graphics" id="807">
<MM_Diagram:MM_Decoration id="808" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1020" y="2120" w="1000" h="500"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="809" mm_graphicType="5" mm_concept="InfrastructureNetwork" mm_semanticObject="778">
<MM_Diagram:MM_Graphics name="mm_graphics" id="810">
<MM_Diagram:MM_Decoration id="811" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="812" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1300" y="520" w="860" h="420"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="829" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="828">
<MM_Diagram:MM_Graphics name="mm_graphics" id="830">
<MM_Diagram:MM_Decoration id="831" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="610" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="751" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="730">
<MM_Diagram:MM_Graphics name="mm_graphics" id="752">
<MM_Diagram:MM_Decoration id="753" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="907" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="901">
<MM_Diagram:MM_Graphics name="mm_graphics" id="908">
<MM_Diagram:MM_Decoration id="909" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="910" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="783" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="769">
<MM_Diagram:MM_Graphics name="mm_graphics" id="784">
<MM_Diagram:MM_Decoration id="785" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="786" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="787" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="771">
<MM_Diagram:MM_Graphics name="mm_graphics" id="788">
<MM_Diagram:MM_Decoration id="789" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="790" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="791" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="774">
<MM_Diagram:MM_Graphics name="mm_graphics" id="792">
<MM_Diagram:MM_Decoration id="793" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="794" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="795" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="775">
<MM_Diagram:MM_Graphics name="mm_graphics" id="796">
<MM_Diagram:MM_Decoration id="797" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="798" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="400" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="799" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="773">
<MM_Diagram:MM_Graphics name="mm_graphics" id="800">
<MM_Diagram:MM_Decoration id="801" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="802" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="800" y="120" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="100" w="1200" h="340"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="80" w="1200" h="440"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="10" y="160" w="1200" h="460"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2410" y="1440" w="1220" h="720"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4980" y="4740" w="3760" h="4320"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="834" mm_from="389" mm_to="519" mm_graphicType="7" mm_concept="BusinessProcessBusinessRoleTriggering" mm_semanticObject="832"/>
<MM_Diagram:MM_DirectedRel id="835" mm_from="579" mm_to="389" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="833"/>
<MM_Diagram:MM_Node id="868" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="859">
<MM_Diagram:MM_Graphics name="mm_graphics" id="869">
<MM_Diagram:MM_Decoration id="870" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="871" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="861">
<MM_Diagram:MM_Graphics name="mm_graphics" id="872">
<MM_Diagram:MM_Decoration id="873" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="120" y="420" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="874" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="862">
<MM_Diagram:MM_Graphics name="mm_graphics" id="875">
<MM_Diagram:MM_Decoration id="876" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="680" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="877" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="863">
<MM_Diagram:MM_Graphics name="mm_graphics" id="878">
<MM_Diagram:MM_Decoration id="879" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="920" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="880" mm_graphicType="5" mm_concept="InfrastructureNetwork" mm_semanticObject="865">
<MM_Diagram:MM_Graphics name="mm_graphics" id="881">
<MM_Diagram:MM_Decoration id="882" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="883" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="680" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="884" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="864">
<MM_Diagram:MM_Graphics name="mm_graphics" id="885">
<MM_Diagram:MM_Decoration id="886" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="760" y="300" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="887" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="866">
<MM_Diagram:MM_Graphics name="mm_graphics" id="888">
<MM_Diagram:MM_Decoration id="889" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1200" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="890" mm_graphicType="5" mm_concept="InfrastructureNetwork" mm_semanticObject="867">
<MM_Diagram:MM_Graphics name="mm_graphics" id="891">
<MM_Diagram:MM_Decoration id="892" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="893" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1760" y="640" w="400" h="160"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1120" y="4920" w="2760" h="1360"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="916" mm_graphicType="5" mm_concept="InfrastructureService" mm_semanticObject="914">
<MM_Diagram:MM_Graphics name="mm_graphics" id="917">
<MM_Diagram:MM_Decoration id="918" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="5840" y="4240" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="919" mm_graphicType="5" mm_concept="InfrastructureService" mm_semanticObject="915">
<MM_Diagram:MM_Graphics name="mm_graphics" id="920">
<MM_Diagram:MM_Decoration id="921" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2000" y="4480" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="945" mm_from="868" mm_to="919" mm_fromx="1120" mm_fromy="40" mm_graphicType="7" mm_concept="InfrastructureNodeInfrastructureServiceRealisation" mm_semanticObject="934"/>
<MM_Diagram:MM_DirectedRel id="946" mm_from="703" mm_to="916" mm_fromx="1880" mm_fromy="20" mm_graphicType="7" mm_concept="InfrastructureNodeInfrastructureServiceRealisation" mm_semanticObject="935"/>
<MM_Diagram:MM_DirectedRel id="947" mm_from="916" mm_to="643" mm_tox="240" mm_toy="160" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="936"/>
<MM_Diagram:MM_DirectedRel id="948" mm_from="916" mm_to="639" mm_tox="260" mm_toy="120" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="937"/>
<MM_Diagram:MM_DirectedRel id="949" mm_from="916" mm_to="635" mm_tox="220" mm_toy="160" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="938"/>
<MM_Diagram:MM_DirectedRel id="950" mm_from="919" mm_to="358" mm_tox="240" mm_toy="160" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="939"/>
<MM_Diagram:MM_DirectedRel id="951" mm_from="919" mm_to="552" mm_tox="240" mm_toy="110" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="940"/>
<MM_Diagram:MM_DirectedRel id="952" mm_from="919" mm_to="548" mm_tox="200" mm_toy="150" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="941"/>
<MM_Diagram:MM_DirectedRel id="953" mm_from="919" mm_to="337" mm_tox="200" mm_toy="150" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="942"/>
<MM_Diagram:MM_DirectedRel id="954" mm_from="919" mm_to="575" mm_tox="140" mm_toy="150" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="943"/>
<MM_Diagram:MM_DirectedRel id="955" mm_from="919" mm_to="684" mm_tox="160" mm_toy="120" mm_graphicType="7" mm_concept="InfrastructureServiceApplicationFunctionUse" mm_semanticObject="944"/>
<MM_Diagram:MM_Node id="820" mm_graphicType="5" mm_concept="InfrastructureDevice" mm_semanticObject="781">
<MM_Diagram:MM_Graphics name="mm_graphics" id="821">
<MM_Diagram:MM_Decoration id="822" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3980" y="5180" w="480" h="480"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="813" mm_graphicType="5" mm_concept="InfrastructureNetwork" mm_semanticObject="780">
<MM_Diagram:MM_Graphics name="mm_graphics" id="814">
<MM_Diagram:MM_Decoration id="815" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="816" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="4540" y="5350" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="960" mm_from="820" mm_to="813" mm_fromx="480" mm_fromy="260" mm_tox="20" mm_toy="90" mm_graphicType="7" mm_concept="AccessRelation" mm_semanticObject="958"/>
<MM_Diagram:MM_DirectedRel id="961" mm_from="829" mm_to="813" mm_fromx="20" mm_fromy="70" mm_tox="400" mm_toy="70" mm_graphicType="7" mm_concept="AccessRelation" mm_semanticObject="959"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="30"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 4.5.0 Academic 14-15</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="52">
<MM_ModelPackage:MM_Language id="53" isDefault="true">
<nm>nl</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="346">
<MM_ModelPackage:MM_User id="347">
<nm>reinier</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="30" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">Architect 4.5.0 Academic 14-15</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>